cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 66dd79ede485865c2dd84e14fe37637a8d56b3262082fa7aa06e23fe27ef4a9f

name:           myProject
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/myProject#readme>
homepage:       https://github.com/githubuser/myProject#readme
bug-reports:    https://github.com/githubuser/myProject/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/myProject

library
  exposed-modules:
      Lib
  other-modules:
      Paths_myProject
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable myProject-exe
  main-is: Main.hs
  other-modules:
      Paths_myProject
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , myProject
  default-language: Haskell2010

test-suite myProject-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_myProject
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , myProject
  default-language: Haskell2010
